{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% block meta %}
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Online Coffee shop specificaliging in fresh roasted coffee along with coffee machines and acceessories">
    <meta name="keywords"
        content="fresh-coffee, pod coffee, coffee-achines, coffee accessories, online coffee shop, coffee delivered, coffee at home, coffee online, coffee types, fresh roasted coffee beans, fresh roast,online coffee beans">
    <title>The Coffe Co</title>
    {% endblock %}

    <title>The Coffee Co {% block extra_title %}{% endblock %}</title>

    {% block extra_meta %}
    {% endblock %}


    {% block corecss %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{% static 'css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    {% endblock %}

    {% block extra_css %}
    {% endblock %}


    {% block corejs %}
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="{% static 'js/materialize.js' %}"></script>
    <script src="{% static 'js/init.js' %}"></script>
    <script src="https://js.stripe.com/v3/"></script>

    {% endblock %}

    {% block extra_js %}
    {% endblock %}

    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

/* Global Styles */

html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden !important;
    width: auto !important;
}

#body {
    font-family: 'Bebas Neue', cursive !important;

}

.btn-space {
    padding: 5px;
}

/* Nav Bar */

#head-text {
    color: black !important;
}

#middle-text {
    color: black;
}

nav ul a,
nav .brand-logo,
.material-icons {
    color: #444 !important;
}

.brand-logo {
    text-decoration: underline;
}

p {
    line-height: 2rem;
}

.sidenav-trigger {
    color: #26a69a;
}

.parallax-container {
    min-height: 380px;
    line-height: 0;
    height: 500px !important;
    color: rgba(255, 255, 255, .9);
}

.parallax-container .section {
    width: 100%;
}

::-webkit-input-placeholder {
    text-align: center;
}

:-moz-placeholder {
    text-align: center;
}


@media only screen and (max-width : 992px) {
    .parallax-container .section {
        position: absolute;
        top: 40%;
    }

    #index-banner .section {
        top: 10%;
    }
}

@media only screen and (max-width : 600px) {
    #index-banner .section {
        top: 0;
    }
}

.icon-block {
    padding: 0 15px;
}

.icon-block .material-icons {
    font-size: inherit;
}

footer.page-footer {
    margin: 0;
}


#form1 {
    margin-left: 200px;
}

.side-nav li a {
    text-decoration: none;
}

#searchResults2 {
    background-color: #666666;
}

#searchResults {
    background-color: #666666;
}

.right li a {
    padding-right: 2em;
    text-decoration: none
}

.nav-wrapper {
    background-color: white;
}

.search-header {
    text-align: center;
}

/* Product List */

#product-view {
    height: 100% !important;
    width: 100%;
    overflow: hidden;
}

.responsive img {
    width: 100%;
    height: 500px;
}

#card-list-container {
    height: 600px;
}

#product-info p {
    line-height: 3rem;
    color: #444;
    margin-left: 10px;
    font-size: 120%;
}

#product-info a,
#product-detail a {
    color: inherit;
}

.card-content p {
    font-size: 120%;
    color: #444;
}

.select-wrapper input.select-dropdown {
    font-family: 'Bebas Neue', cursive !important;
    color: #444;
}


/* Product Detail */


#product-detail {
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow: hidden;
}

#product-detail-name {
    text-align: left;
}

.product-detail-space {
    padding: 10px;
}

.form-area1 {
    width: 500px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.product-options-staff {
    display: flex;
    justify-content: center;

}

#product-detail-name {
    font-size: 120%;
}


/* Shopping Cart */

#cart-image img {
    width: 300px !important;
    height: 300px !important;
}

#cart-card {
    height: 700x;
    width: 700px;
}

#cart-area {
    display: flex;
    justify-content: center;
}

.cart-head {
    text-align: center;
}

#button-row {
    display: flex;
    justify-content: center;
}

.btn,
.btn-large,
.btn-small {
    font-family: 'Bebas Neue', cursive !important;
}

.btn-home {
    font-size: 120%;
}

/* Checkout */

.buttons-main1 {
    padding: 10px;
}

#checkout {
    height: 100%;
    overflow: hidden;
}

#checkout-header {
    margin-left: 15px;
}

/* Stripe */

.StripeElement,
.stripe-style-input {
    box-sizing: border-box;
    height: 40px;
    padding: 10px 12px;
    border: 1px solid transparent;
    border-radius: 0px;
    background-color: white;
    box-shadow: 0 1px 3px 0 #e6ebf1;
    -webkit-transition: box-shadow 150ms ease;
    transition: box-shadow 150ms ease;
}

.StripeElement--focus,
.stripe-style-input:focus,
.stripe-style-input:active {
    box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}

.stripe-style-input::placeholder {
    color: #aab7c4;
}

.fieldset-label {
    position: relative;
    right: .5rem;
}

#payment-form .form-control,
#card-element {
    color: #000;
    border: 1px solid #000;
}

/* Checkout Success */

#ordercard h6 {
    text-decoration: underline;
}


#ordercard,
#checkoutheader {
    margin-left: 100px;

}

/* Log In & Register Page */

.form-area1 {
    width: 500px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.signbtn,
#signupbtn,
#resetbtn {
    font-family: 'Bebas Neue', cursive !important;
    font-size: 120%;
    margin-left: 5px;
}

#table-area {
    border: solid black;
}

.fontbtn {
    font-family: 'Bebas Neue', cursive !important;
    letter-spacing: 1px !important;
}

/* Testimonal Section */

#testimonal-area {
    text-align: center;
    background-color: #F7ECE1;
    height: 300px;
}

#testimonal-area a { color: inherit; } 

#testimonal-area h1 {
    padding-top: 100px;
}

#carousel-item1 {
    padding-top: 50px;
}



#mc_embed_signup .mc-field-group input {
    color: white !important;
}

.review-button {
    padding-top: 5px;
}

#mc_embed_signup {
    clear: left;
    color: white;
    font: 14px;
    width: 300px !important;
}

#mc_embed_signup form {
    width: 300px !important;
}

footer {
    font-family: 'Rubik', sans-serif;
    text-align: left !important;
    height: 600px;
}

/* Responsive Styles */

@media only screen and (max-width : 600px) {
    #mc_embed_signup form {
        width: 300px !important;
    }

    .form-area1 {
        width: 300px !important;

}

}

@media only screen and (max-width : 380px) {
    #mc_embed_signup.news.letter form {
        width: 200px !important;
    }

}
@media only screen and (max-width : 280px) {
    #mc_embed_signup form {
        width: 200px !important;
    }

    nav .brand-logo {
        font-size: 120% !important;
    }

    #testimonal-area h1 {
        padding-top: 40px !important;
    }

}

@media only screen and (max-width : 1024px) {

    nav ul a,
    nav .brand-logo,
    .material-icons {
        font-size: 120% !important;
    }
}


        .footericons i {
            font-size: 10px;
        }
    </style>

</head>

<body id="body">
    <header>
        <!-- Nar Bar -->
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="{% url 'home' %}" class="brand-logo" aria-label="home-page-logo">The Coffee
                    Co</a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a class='dropdown-trigger1' href='#' data-target='dropdown1' aria-label="account-drop-downn">My
                            Account</a>
                        <ul id='dropdown1' class='dropdown-content'>
                            {% if request.user.is_authenticated %}
                            {% if request.user.is_staff%}
                            <a href="{% url 'add_product' %}" class="dropdown-item" aria-label="add_product">Add
                                Product</a>
                            {% endif %}
                            <a href="{% url 'profile' %}" class="dropdown-item" aria-label="my-profile">My Profile</a>
                            <a href="{% url 'account_logout' %}" class="dropdown-item" aria-label="log-out">Logout</a>
                            {% else %}
                            <a href="{% url 'account_signup' %}" class="dropdown-item"
                                aria-label="register">Register</a>
                            <a href="{% url 'account_login' %}" class="dropdown-item" aria-label="Login">Login</a>
                            {% endif %}
                        </ul>
                    </li>
                    <li>
                        <a class='dropdown-trigger2' href='#' data-target='dropdown2'
                            aria-label="product-filter-dropdown">Products</a>
                        <ul id='dropdown2' class='dropdown-content'>
                            <li><a href="{% url 'products' %}?sort=price&direction=asc" class="dropdown-item"
                                    aria-label="product-filter-by-price">By
                                    Price</a></li>
                            <li><a href="{% url 'products' %}?sort=category&direction=asc" class="dropdown-item"
                                    aria-label="product-filter-by-category">By
                                    Category</a></li>
                            <li><a href="{% url 'products' %}" class="dropdown-item" aria-label="all-products">All
                                    Products</a></li>

                        </ul>
                    </li>
                    <li><a href="{% url 'products' %}?category=fresh_coffee" aria-label="fresh-coffee">Fresh Coffee</a>
                    </li>
                    <li><a href="{% url 'products' %}?category=machines" aria-label="coffee-machines">Coffee
                            Machines</a></li>
                    <li><a href="{% url 'products' %}?category=accessories" aria-label="accessories">Accessories</a>
                    </li>
                    <li>
                        <a class="modal-trigger" href="#modal1"><i class="material-icons"
                                aria-label="search-box">search</i></a>
                        <div id="modal1" class="modal">
                            <nav>
                                <div class="nav-wrapper">
                                    <form method="GET" action="{% url 'products' %}">
                                        <div class="input-field">
                                            <input id="search" type="search" type="text" name="q" required>
                                            <label class="label-icon" for="search"><i
                                                    class="material-icons">search</i></label>
                                            <i class="material-icons">close</i>
                                        </div>
                                    </form>
                                </div>
                            </nav>
                    </li>
                    <li> <i class="material-icons">local_grocery_store</i></li>
                    <li><a href="{% url 'view_cart' %}" aria-label="view-cart"> {% if grand_total %}
                            £{{ grand_total|floatformat:2 }}
                            {% else %}
                            £0.00
                            {% endif %}</a></li>
                </ul>
                <ul id="nav-mobile" class="sidenav">
                    <li>
                        <a class='dropdown-trigger3' href='#' id="user-options" data-target='dropdown3'
                            aria-label="mobile-drop-down">My Account</a>
                        <ul id='dropdown3' class='dropdown-content'>
                            {% if request.user.is_authenticated %}
                            {% if request.user.is_staff%}
                            <a href="{% url 'add_product' %}" class="dropdown-item" aria-label="add-product">Add
                                Product</a>
                            {% endif %}
                            <a href="{% url 'profile' %}" class="dropdown-item" aria-label="profile">My Profile</a>
                            <a href="{% url 'account_logout' %}" class="dropdown-item" aria-label="logout">Logout</a>
                            {% else %}
                            <a href="{% url 'account_signup' %}" class="dropdown-item"
                                aria-label="register">Register</a>
                            <a href="{% url 'account_login' %}" class="dropdown-item" aria-label="login">Login</a>
                            {% endif %}
                        </ul>
                    </li>
                    <li>
                        <a class='dropdown-trigger4' href='#' data-target='dropdown4'
                            aria-label="product-filter-dropdown">Products</a>
                        <ul id='dropdown4' class='dropdown-content'>
                            <li><a href="{% url 'products' %}?sort=price&direction=asc" class="dropdown-item"
                                    aria-label="product-filter-by-price">By
                                    Price</a></li>
                            <li><a href="{% url 'products' %}?sort=category&direction=asc" class="dropdown-item"
                                    aria-label="product-filter-by-category">By
                                    Category</a></li>
                            <li><a href="{% url 'products' %}" class="dropdown-item" aria-label="all-products">All
                                    Products</a></li>
                        </ul>
                    </li>
                    <li><a href="{% url 'products' %}?category=fresh_coffee" aria-label="fresh-coffee">Fresh Coffee</a>
                    </li>
                    <li><a href="{% url 'products' %}?category=machines" aria-label="coffee-machines">Coffee
                            Machines</a></li>
                    <li><a href="{% url 'products' %}?category=accessories" aria-label="accessories">Accessories</a>
                    </li>

                    <li><a href="{% url 'view_cart' %}" aria-label="view-cart"> {% if grand_total %}
                            £{{ grand_total|floatformat:2 }}
                            {% else %}
                            £0.00
                            {% endif %}</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </div>
        </nav>
    </header>

    {% if messages %}
    {% for message in messages %}
    {% if message.tags == 'success'%}

    <script>
        M.toast({
            html: "{{message}}",
            classes: 'green'
        })
    </script>
    {% elif message.tags == 'info' %}
    <script>
        M.toast({
            html: "{{message}}",
            classes: 'orange'
        })
    </script>
    {% elif message.tags == 'warning' %}
    <script>
        M.toast({
            html: "{{message}}",
            classes: 'yellow'
        })
    </script>
    {% elif message.tags == 'error' %}
    <script>
        M.toast({
            html: "{{message}}",
            classes: 'red '
        })
    </script>
    {% endif %}
    {% endfor %}
    {% endif %}


    {% block page_header %}
    {% endblock %}

    {% block content %}
    {% endblock %}

    {% block postloadjs %}
    {% endblock %}

    <!-- Footer -->
    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12" id="footeraddress">
                    <h5 class="white-text">The Coffee Co</h5>
                    <h6>45 Ardlui Gardens</h6>
                    <h6>Hamilton</h6>
                    <h6>ML3 7PY</h6>
                    <h5>01698256788</h5>
                    <div class="footericons">
                        <a href="https://www.facebook.com/The-Coffee-Co-102924052521424"
                            aria-label="Go to our Facebook page (opens in new tab)" rel="noopener" target="_blank">
                            Facebook
                        </a>
                        <br>
                        <a href="https://www.instagram.com/" aria-label="Go to Intagram (opens in new tab)"
                            rel="noopener" target="_blank">
                            Instagram
                        </a>
                        <br>
                        <a href="https://twitter.com/" aria-label="Go to Twitter (opens in new tab)" rel="noopener"
                            target="_blank">
                            Twitter
                        </a>
                        <br>
                        <a href="https://www.linkedin.com/" aria-label="Go to LinkedIn (opens in new tab)"
                            rel="noopener" target="_blank">
                            LinkedIn
                        </a>
                        <br>
                        <a href="https://www.fairtrade.org.uk/buying-fairtrade/coffee/"
                            aria-label="link to fairtrade cofffee (opens in new tab)" rel="sponsored" target="_blank">
                            Fairtrade Coffee
                        </a>
                    </div>
                </div>
                <div class="col l6 s12">
                    <!-- Begin Mailchimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet"
                        type="text/css">
                    <div class="news-letter" id="mc_embed_signup">
                        <form
                            action="https://hotmail.us11.list-manage.com/subscribe/post?u=67a94cdb1aee5d0925a074b2e&amp;id=1535068060"
                            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                            class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>Subscribe To All Things Coffee</h2>
                                <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div id="mce-responses" class="clear foot">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                        name="b_67a94cdb1aee5d0925a074b2e_1535068060" tabindex="-1" value=""></div>
                                <div class="optionalParent">
                                    <div class="clear foot">
                                        <input type="submit" value="Subscribe" name="subscribe"
                                            id="mc-embedded-subscribe" class="button">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'>
                    </script>
                    <script type='text/javascript'>
                        (function ($) {
                            window.fnames = new Array();
                            window.ftypes = new Array();
                            fnames[0] = 'EMAIL';
                            ftypes[0] = 'email';
                            fnames[1] = 'FNAME';
                            ftypes[1] = 'text';
                            fnames[2] = 'LNAME';
                            ftypes[2] = 'text';
                            fnames[3] = 'ADDRESS';
                            ftypes[3] = 'address';
                            fnames[4] = 'PHONE';
                            ftypes[4] = 'phone';
                            fnames[5] = 'BIRTHDAY';
                            ftypes[5] = 'birthday';
                        }(jQuery));
                        var $mcj = jQuery.noConflict(true);
                    </script>
                    <!--End mc_embed_signup-->
                </div>
            </div>
        </div>
        <div class="footer-copyright grey darken-3">
            <div class="container">
            </div>
        </div>
    </footer>
</body>
<script>
    // Search Modal
    $(document).ready(function () {
        $('.modal').modal();
    });

    // Drop Down Menus - Nav Bar
    $('.dropdown-trigger1').dropdown();
    $('.dropdown-trigger2').dropdown();
    $('.dropdown-trigger3').dropdown();
    $('.dropdown-trigger4').dropdown();
    $(document).ready(function () {
        $('select').formSelect();
    });

    // Sort Selector

    $('#sort-selector').change(function () {
        var selector = $(this);
        var currentUrl = new URL(window.location);

        var selectedVal = selector.val();
        if (selectedVal != "reset") {
            var sort = selectedVal.split("_")[0];
            var direction = selectedVal.split("_")[1];

            currentUrl.searchParams.set("sort", sort);
            currentUrl.searchParams.set("direction", direction);

            window.location.replace(currentUrl);
        } else {
            currentUrl.searchParams.delete("sort");
            currentUrl.searchParams.delete("direction");

            window.location.replace(currentUrl);
        }
    })
</script>

</html>